<!DOCTYPE html>
<html>
    <head>
        <meta charset=“utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
    <div>
        <header>
        <h1>WEB DEV CYCLE!</h1>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="info.html">Information Gathering</a>
            <a href="strategy.html">Strategy</a>
             <a href="content.html!">Content Writing-Assembly</a> 
             <a href="design.html">Design</a>
            <a href="dev.html">Development</a>
            <a href="test.html">Testing</a>
             <a href="lnch.html!">Launch</a> 
             <a href="maint.html!">Maintenance</a> 
            
        </nav>
        <hr>
    </header>
    <main>
        <img src="images/webdev.jpg">
      <div>
        <h4>Table of contents</h4>
        <hr>
          <ol>
            <li>Step 1 INFORMATION GATHERING!</li>
            <li>Step 2 STRATEGY!</li>
            <li>Step 3 CONTENT!</li>
            <li>Step 4 DESIGN!</li>
            <li>Step 5 DEVELOPMENT!</li>
            <li>Step 6 TESTING!</li>
            <li>Step 7 LAUNCH!</li>
            <li>Step 8 MAINTENANCE!</li>
           
          </ol>
      
      </div>
        <section>
            <h2>Why does the Web-Dev-Cycle matter?</h2>
            <h3>explore the website to learn more!</h3>
        </section>
    </main>
    
     <footer>
            <a href="index.html">PREVIOUS</a>
            <a href="info.html">NEXT</a>
     
     </footer>
   </div>
  </body>
</html>